'''
【保研岛】蓝桥杯Python辅导课：课时1_Lambda表达式
'''

'''
Lambda表达式是一种匿名函数，也称为内联函数。
它是一种Python的小型匿名函数，可以接受任意数量的参数，
但只能有一个表达式。Lambda函数不能包含多个语句。
用于编写简短的函数，而不需要定义函数名称。
基本语法：
lambda 参数: 表达式
'''
x = lambda a: a + 10
print(x(5)) # 输出: 15
'''
这里，lambda是Python的关键字，用于定义Lambda函数。参数是参数列表，
可以包含零个或多个参数，但必须在冒号（:）前指定。
表达式是一个用于计算并返回函数结果的表达式。
例如，创建一个Lambda函数，它接受一个参数并返回该参数加10的结果：
'''

# 获得中位数
get_mid = lambda nums: nums[len(nums) // 2]
print(get_mid([1, 4, 5]))
      


